*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
}

img{
    display: block;
}

.topnav{
    height: 90px;
    width: 100%;
    background-color: black;
    position: absolute;
    z-index: 10;
    
    > .container{
        width: 90%;
        height: 100%;
        
        margin: 0 auto;
        position: relative;
        
        > a{
            position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,0);
            
            img{
                display: block;
            }
        }
        
        .rightNav{
            float: right;
            height: 100%;
            width: 65%;
            
            li{
                float: left;
                list-style: none;
                width: 22%;
                height: 40px;
                padding: 10px 0;
                margin: 10px 0;
                margin-left: 2%;
                transition: .1s;
                
                .cnText{
                    color: #fff0ca;
                    font-size: 14px;
                    line-height: 30px;
                }
                
                .enText{
                    color: #999999;
                    font-size: 12px;
                    line-height: 11px;
                }
                
                a{
                    width: 100%;
                    height: 100%;
                    display: block;    
                }
            }
        }
    }
}

.hoveron{
    border-bottom: 3px solid #c39c48;
    
    p{
        color: #c39c48 !important;
    }
}

.topbg{
    padding-top: 90px;
    overflow: hidden;
    position: relative;
    height: 550px;
    
    img{
        position: absolute;
        left: 50%;
        transform: translate3d(-50%,0,0);
    }
}

.leftNav{
    position: absolute;
    top: 120px;
    left: 5%;
    width: 87.5px;
    font-size: 12px;
    z-index: 9;
    
    .kong{
        height: 25px;
    }
    
    .runpoint{
        width: 4px;
        height: 7px;
        position: absolute;
        z-index: 8;
        right: -3px;
        display: none;
        -webkit-transition: .3s all;
    }
    
    li{
        list-style: none;
        height: 25px;
        line-height: 25px;
        z-index: 6;
        color: white;
        
        &:hover{
            color: #ffe6a4 !important;
            cursor: pointer;
        }
        
        &:hover .leftNavHoverBox{
            display: block;
        }
        
        .leftNavHoverBox{
            display: none;
            position:absolute;
            top: 0px;
            width: 800px;
            left: 87.5px;
            height: 275px;
            font-size: 12px;
            border-left: 1px solid #6e6143;
            
            p{
                margin-left: 25px;
            }
            
            p:nth-child(1){
                line-height: 35px;
                color: #dac17f;
            }
            p:nth-child(2){
                line-height: 17px;
                color: #999999;
            }
            
            .btn{
                width: 12px;
                height: 23px;
                position: absolute;
                top: 45%;
            }
            
            .leftbtn{
                background-image: url(../img/index/leftbtn.png);
                left: 7px;
            }
            
            .rightbtn{
                background-image: url(../img/index/rightbtn.png);
                right: 7px;
            }
            
            .class1,.class2{
                height: 100%;
                float: left;
                width: 47px;
                margin-right: 115px;
                
                h1{
                    font-weight: 100;
                    line-height: 35px;
                    color: #dac17f;
                    font-size: 12px;
                }
                
                li{
                    color: #999999;
                }
            }
            
            .imgshow{
                width: 140px;
                height: 140px;
                float: left;
                
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            
            .showimgbox{
                width: 750px;
                margin: 20px 0 0 25px;
                overflow: hidden;
                
                ul{
                    width: 2100px;
                    height: 170%;
                    transition: .2s all linear;
                    
                    li{
                        list-style: none;
                        width: 140px;
                        height: 100%;
                        margin: 0 5px;
                        float: left;
                        color: #999999;
                        
                        img{
                            width: 140px;
                            height: 140px;
                        }
                    }
                }
            }
        }
        .classleibie{
            padding: 0 0 0 25px;
            width: 520px;
//          position: relative;
            
            .bottomborder{
                position: absolute;
                bottom: -5px;
                width: 100%;
                height: 1px;
                background-color: #504e47;
            }
        }
    }
    
    
    .hoverbg{
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0.7;
        display: none;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
    }
}
footer{
    width: 100%;
    height: 586px;
    background-color: #2c2c2c;
    position: relative;
    
    .footernav{
        width: 1000px;
        height: 516px;
        padding: 35px;
        position: absolute;
        left: 50%;
        margin-left: -535px;
        
        > div{
            width: 300px;
            height: 516px;
            float: left;
            
            ul{
                float: left;
            }
        }
        h1{
            font-size: 16px;
            font-weight: 100;
            color: white;
            width: 300px;
        }
        p{
            color: #666c67;
            line-height: 25px;
            margin-bottom: 28px;
            font-size: 12px;
            width: 300px;
        }
        
        ul{
            width: 150px;
            font-size: 12px;
            
            div{
                color: #fff;
            }
            
            
            li{
                list-style: none;
                height: 22px;
                
                a{
                    color: #666c67;
                    line-height: 22px;
                    transition: .2s all;
                    
                    &:hover{
                        color: white;
                    }
                }
            }
        }
        
        .company{
            width: 156px;
            height: 133px;
            margin-top: 35px;
            position: absolute;
            top: 0;
            right: 0;
            
            a{
                display: block;
                width: 100%;
                height: 45px;
            }
            
            span{
                font-size: 12px;
                color: white;
            }
        }
    }
}




.biglogo{
    padding-top: 90px;
    width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
    
    img{
        width: 1920px;
        height: 550px;
        position: absolute;
        left: 50%;
        transform: translate3d(-50%,0,0);
    }
}

.searchbox{
    height: 100px;
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
    position: relative;
    z-index: 2;
    
    .search{
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        position: relative;
        
        .choose{
            width: 95px;
            height: 33px;
            padding: 0 10px;
            line-height: 33px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            color: #6f6f6f;
            font-size: 12px;
            font-weight: bold;
            float: left;
            margin-top: 30px;
            position: relative;
            
            &:hover{
                cursor: pointer;
            }
            
            .choosejtbox{
                width: 15px;
                height: 5px;
                position: absolute;
                right: 10px;
                top: 14px;
            }
            
            ul{
                width: 107px;
                margin-left: -11px;
                display: none;
                
                li{
                    list-style: none;
                    background-color: #f7f7f7;
                    padding: 0 10px;
                    line-height: 33px;
                    border: 1px solid #e5e5e5;
                    font-weight: 100;
                    width: 95px;
                    
                    a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        color: #6f6f6f;
                        transition: .5s all;
                        
                        &:hover{
                            color: #d0bb83;
                        }
                    }
                }
            }
        }
        
        form{
            width: 210px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 30px;
            color: #cccccc;
            border-bottom: 1px solid #c3c3c3;
            
            input{
                color: #4b4b4b;
                background: none;
                border: none;
                width: 100%;
                height: 100%;
            }
            
            button{
                width: 18px;
                height: 18px;
                background: url(../img/details/serbtn.png);
                border: none;
                cursor: pointer;
                position: absolute;
                right: 5px;
                top: 8px;
            }
        }
    }
}

.wrap{
    width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
    overflow: hidden;
    
    .wrapNav{
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        color: #666666;
        
        a{
            color: #666666;
        }
    }
    
    .smalllogo{
        width: 47.8%;
        margin: 10px;
        border: 1px solid #ececec;
        float: left;
        
        img{
            display: block;
            width: 100%;
        } 
    }
    
    .imgs{
        width: 22.8%;
        margin: 10px;
        float: left;
        border: 1px solid #ececec;
        position: relative;
        overflow: hidden;
        
        
        a{
            
            > img{
                width: 100%;    
            }
            
            > div{
                width: 100%;
                position: absolute;
                bottom: -50%;
                background-color: white;
                transition: .3s all;
                
                img{
                    width: 100%;
                    position: absolute;
                }
                
                .imgsname{
                    padding: 5px 0;
                    position: absolute;
                    z-index: 2;
                    margin: 0 auto;
                    width: 100%;
                    text-align: center;
                    color: #848484;
                    font-size: 14px;
                }
                hr{
                    width: 80%;
                    margin: 0 auto;
                    border-bottom: 1px solid #d6d6d6;
                    margin-top: 41px;
                    z-index: 2;
                }
                .imgsid{
                    font-size: 11px;
                    color: #aaaaaa;
                    line-height: 50px;
                    text-align: center;
                    position: relative;
                    z-index: 2;
                }
            }
        }
        
        a:hover div{
            bottom: 0;
        }
    }
}
