footer{
    width: 100%;
    height: 586px;
    background-color: #2c2c2c;
    position: relative;
    
    .footernav{
        width: 1000px;
        height: 516px;
        padding: 35px;
        position: absolute;
        left: 50%;
        margin-left: -535px;
        
        > div{
            width: 300px;
            height: 516px;
            float: left;
            
            ul{
                float: left;
            }
        }
        h1{
            font-size: 16px;
            font-weight: 100;
            color: white;
            width: 300px;
        }
        p{
            color: #666c67;
            line-height: 25px;
            margin-bottom: 28px;
            font-size: 12px;
            width: 300px;
        }
        
        ul{
            width: 150px;
            font-size: 12px;
            
            div{
                color: #fff;
            }
            
            
            li{
                list-style: none;
                height: 22px;
                
                a{
                    color: #666c67;
                    line-height: 22px;
                    transition: .2s all;
                    
                    &:hover{
                        color: white;
                    }
                }
            }
        }
        
        .company{
            width: 156px;
            height: 133px;
            margin-top: 35px;
            position: absolute;
            top: 0;
            right: 0;
            
            a{
                display: block;
                width: 100%;
                height: 45px;
            }
            
            span{
                font-size: 12px;
                color: white;
            }
        }
    }
}

.footernav{
    a{
        &:hover{
            cursor: pointer;
        }
    }
}
