*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    list-style: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
}

img{
    display: block;
}

.topnav{
    height: 90px;
    width: 100%;
    background-color: black;
    position: absolute;
    z-index: 10;
    
    > .container{
        width: 90%;
        height: 100%;
        
        margin: 0 auto;
        position: relative;
        
        > a{
            position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,0);
            
            img{
                display: block;
            }
        }
        
        .rightNav{
            float: right;
            height: 100%;
            width: 65%;
            
            li{
                float: left;
                list-style: none;
                width: 22%;
                height: 40px;
                padding: 10px 0;
                margin: 10px 0;
                margin-left: 2%;
                transition: .1s;
                
                .cnText{
                    color: #fff0ca;
                    font-size: 14px;
                    line-height: 30px;
                }
                
                .enText{
                    color: #999999;
                    font-size: 12px;
                    line-height: 11px;
                }
                
                a{
                    width: 100%;
                    height: 100%;
                    display: block;    
                }
            }
        }
    }
}

.hoveron{
    border-bottom: 3px solid #c39c48;
    
    p{
        color: #c39c48 !important;
    }
}

.topbg{
    padding-top: 90px;
    overflow: hidden;
    position: relative;
    height: 550px;
    
    img{
        position: absolute;
        left: 50%;
        transform: translate3d(-50%,0,0);
    }
}

.leftNav{
    position: absolute;
    top: 120px;
    left: 5%;
    width: 87.5px;
    font-size: 12px;
    z-index: 9;
    
    .kong{
        height: 25px;
    }
    
    .runpoint{
        width: 4px;
        height: 7px;
        position: absolute;
        z-index: 8;
        right: -3px;
        display: none;
        -webkit-transition: .3s all;
    }
    
    li{
        list-style: none;
        height: 25px;
        line-height: 25px;
        z-index: 6;
        color: white;
        
        &:hover{
            color: #ffe6a4 !important;
            cursor: pointer;
        }
        
        &:hover .leftNavHoverBox{
            display: block;
        }
        
        .leftNavHoverBox{
            display: none;
            position:absolute;
            top: 0px;
            width: 800px;
            left: 87.5px;
            height: 275px;
            font-size: 12px;
            border-left: 1px solid #6e6143;
            
            p{
                margin-left: 25px;
            }
            
            p:nth-child(1){
                line-height: 35px;
                color: #dac17f;
            }
            p:nth-child(2){
                line-height: 17px;
                color: #999999;
            }
            
            .btn{
                width: 12px;
                height: 23px;
                position: absolute;
                top: 45%;
            }
            
            .leftbtn{
                background-image: url(../img/index/leftbtn.png);
                left: 7px;
            }
            
            .rightbtn{
                background-image: url(../img/index/rightbtn.png);
                right: 7px;
            }
            
            .class1,.class2{
                height: 100%;
                float: left;
                width: 47px;
                margin-right: 115px;
                
                h1{
                    font-weight: 100;
                    line-height: 35px;
                    color: #dac17f;
                    font-size: 12px;
                }
                
                li{
                    color: #999999;
                }
            }
            
            .imgshow{
                width: 140px;
                height: 140px;
                float: left;
                
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            
            .showimgbox{
                width: 750px;
                margin: 20px 0 0 25px;
                overflow: hidden;
                
                ul{
                    width: 2100px;
                    height: 170%;
                    transition: .2s all linear;
                    
                    li{
                        list-style: none;
                        width: 140px;
                        height: 100%;
                        margin: 0 5px;
                        float: left;
                        color: #999999;
                        
                        img{
                            width: 140px;
                            height: 140px;
                        }
                    }
                }
            }
        }
        .classleibie{
            padding: 0 0 0 25px;
            width: 520px;
            
            .bottomborder{
                position: absolute;
                bottom: -5px;
                width: 100%;
                height: 1px;
                background-color: #504e47;
            }
        }
    }
    
    
    .hoverbg{
        width: 100vw;
        height: 100vh;
        background-color: black;
        opacity: 0.7;
        display: none;
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: -1;
    }
}
footer{
    width: 100%;
    height: 586px;
    background-color: #2c2c2c;
    position: relative;
    
    .footernav{
        width: 1000px;
        height: 516px;
        padding: 35px;
        position: absolute;
        left: 50%;
        margin-left: -535px;
        
        > div{
            width: 300px;
            height: 516px;
            float: left;
            
            ul{
                float: left;
            }
        }
        h1{
            font-size: 16px;
            font-weight: 100;
            color: white;
            width: 300px;
        }
        p{
            color: #666c67;
            line-height: 25px;
            margin-bottom: 28px;
            font-size: 12px;
            width: 300px;
        }
        
        ul{
            width: 150px;
            font-size: 12px;
            
            div{
                color: #fff;
            }
            
            
            li{
                list-style: none;
                height: 22px;
                
                a{
                    color: #666c67;
                    line-height: 22px;
                    transition: .2s all;
                    
                    &:hover{
                        color: white;
                    }
                }
            }
        }
        
        .company{
            width: 156px;
            height: 133px;
            margin-top: 35px;
            position: absolute;
            top: 0;
            right: 0;
            
            a{
                display: block;
                width: 100%;
                height: 45px;
            }
            
            span{
                font-size: 12px;
                color: white;
            }
        }
    }
}




.biglogo{
    padding-top: 90px;
    width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
    
    img{
        width: 1920px;
        height: 550px;
        position: absolute;
        left: 50%;
        transform: translate3d(-50%,0,0);
    }
}

.onhover{
    border-bottom: 1px solid #a7853a !important;
    
    a{
        color: #927431 !important;
    }
}



.searchbox{
    height: 100px;
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
    position: relative;
    z-index: 2;
    
    .search{
        width: 1000px;
        height: 100px;
        margin: 0 auto;
        position: relative;
        
        ul{
            li{
                list-style: none;
                float: left;
                line-height: 100px;
                margin-right: 35px;
                font-size: 13px;
                
                
                a{
                    color: #000;
                    transition: .1s all;
                    
                }
                
                &:hover{
                    .onhover;
                }
                
                
                
                
            }
        }
        
        form{
            width: 210px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 30px;
            color: #cccccc;
            border-bottom: 1px solid #c3c3c3;
            
            input{
                color: #4b4b4b;
                background: none;
                border: none;
                width: 100%;
                height: 100%;
            }
            
            button{
                width: 18px;
                height: 18px;
                background: url(../img/details/serbtn.png);
                border: none;
                cursor: pointer;
                position: absolute;
                right: 5px;
                top: 8px;
            }
        }
    }
}

.midcontainer{
    > div {
        display: none;
        width: 1000px;
        min-height: 600px;
        overflow: hidden;
        margin: 30px auto;
    }
    .a1{
        h1{
            font-size: 16px;
            line-height: 30px;
            font-weight: 100;
        }
        
        select{
            width: 200px;
            height: 26px;
        }
        .shengfen{
            font-size: 14px;
            margin-top: 22px;
        }
        hr{
            width: 87px;
            height: 1px;
            border: none;
            background-color: #a7853a;
            margin: 22px 0px 21px 0px;
        }
        .shi{
            width: 325px;
            overflow: hidden;
            
            li{
                list-style: none;
                width: 20%;
                float: left;
                font-size: 13px;
                padding: 5%;
                
                a:hover{
                    cursor: pointer;
                }
            }
        }
        .dian{
            
            li{
                margin-top: 15px;
                width: 400px;
                height: 90px;
                font-size: 12px;
                
                p:nth-child(1){
                    color: #a89979;
                }
            }
        }
    }
    
    .a2{
        font-size: 13px;
        
        strong{
            font-size: 14px;
            font-weight: bold;
        }
        ul{
            float: left;
            
            li{
                margin: 10px 0px;
            }
        }
        div{
            margin-top: 10px;
        }
        ul:nth-child(3){
            width: 70px;
        }
        ul:nth-child(4){
            width: 330px;
        }
    }
}

