*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
a{
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100vh;
    
}
.topnav{
    height: 90px;
    width: 100%;
    background-color: black;
    position: absolute;
    z-index: 5;
    
    > .container{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        
        > a{
            position: absolute;
            top: 50%;
            transform: translate3d(0,-50%,0);
            
            img{
                display: block;
            }
        }
        
        .rightNav{
            float: right;
            height: 100%;
            width: 65%;
            
            li{
                float: left;
                list-style: none;
                width: 22%;
                height: 40px;
                padding: 10px 0;
                margin: 10px 0;
                margin-left: 2%;
                transition: .1s;
                
                .cnText{
                    color: #fff0ca;
                    font-size: 14px;
                    line-height: 30px;
                }
                
                .enText{
                    color: #999999;
                    font-size: 12px;
                    line-height: 11px;
                }
                
                a:hover p{
                    color: #c39c48;
                }
            }
            
            li:hover{
                border-bottom: 3px solid #c39c48;
            }
        }
    }
}

.mid{
    height: 100vh;
    width: 100vw;
    background-color: #ccc;
    position: absolute;
    top: 0px;
    
    .lunboBox{
        margin-top: 90px;
        background-color: white;
        height: 100% - 90px;
    }
}
